<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.itis.ChatPanelController">

    <TextArea fx:id="textArea" layoutX="73.0" layoutY="29.0" prefHeight="265.0" prefWidth="447.0" editable="false" />
    <Button fx:id="btn" layoutX="464.0" layoutY="334.0" text="Hi niga!" />
    <TextField fx:id="textField" layoutX="72.0" layoutY="334.0" prefHeight="25.0" prefWidth="373.0" />

</AnchorPane>
